# TechWave-Electronics

./: README.md  TechWave Electronics.sln  TextFile1.txt
TechWave Electronics/: Program.cs  TechWave Electronics.csproj  appsettings.json
TechWave Electronics/Controllers/: Accounts1Controller.cs  AccountsController.cs  ActivityLogAttribute.cs  AttendancesController.cs  CategoriesController.cs  DepartmentsController.cs  DeviceController .cs  EmployeesController.cs  ExpensesController.cs  HistoriesController.cs  HomeController.cs  ITemsController.cs  IncomesController.cs  InventoriesController.cs  InvestmentsController.cs  JobsController.cs  KeyController.cs  LeavesController.cs  LoansController.cs  ManageRolesController.cs  PayrollsController.cs  PortfoliosController.cs  RecurringTransactionsController.cs  SecuritiesController.cs  SomeServiceThatNeedsSafeFileHandle.cs  StockInsController.cs  StockOutsController.cs  TblCustomersController.cs  TblOrderDetailsController.cs  TblOrdersController.cs  TblProductsController.cs  TblShippersController.cs  TblSuppliersController.cs  TransactionsController.cs  UserImageViewComponent .cs  ViewModel.cs  WarehousesController.cs
TechWave Electronics/Migrations/: 20250419175930_InitialCreate.Designer.cs  20250419175930_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TechWave Electronics/Models/: ActivityLog.cs  ActivityLogAttribute .cs  AuthenticateUser .cs  Category.cs  DentityUser.cs  Device.cs  ErrorViewModel.cs  Finance .cs  ICustomKeyManager.cs  IKeyManager.cs  KeyManager.cs  SmartTechContext.cs  TblCustomer.cs  hr.cs  (+8 more)
(+177 files in other folders)
